# Классы в Python
# Зачем?
# Как долго?
# Что надо знать?
# Как написать?
# Как применить?


# Человек при оформлении свидетельства о рождении
class Human:
    # поля?
    dt = None
    name = ''
    surname = ''
    fathername = ''

# создание объекта:
h = Human()  # вызываем класс как функцию
print(h.dt)
# меняем поле у класса!
Human.dt = '2023-09-04'
man = Human()
print('man.dt', man.dt)
print('h.dt', h.dt)
# Поменялось у ОБОИХ объектов!

# Меняем поле у ОБЪЕКТА - меняется только у него
h.dt = '2023-08-01'
print('man.dt', man.dt)
print('h.dt', h.dt)

# Класс - это способ создания своего
# типа данных







    
