# Написать программу, которая спрашивает возраст, выбрасывает исключение, если введенное число отрицательное, 
# в противном случае считает год рождения.

god = 2023
vozrast = int(input('введите ваш возраст: '))
assert vozrast > 0, 'вы ввели отрицательное число'
print(god - vozrast)