# С клавиатуры вводятся целые числа "x". Выводить обратные им (1/x) до возникновения ошибки деления на ноль. 
# Вывести "расчёт окончен" и указать количество введенных чисел

chislo = int(input('введите целое число: '))
while chislo != 0:
    try:
        chislo = 1 / chislo
    except:
        print('sdsd')