# Исправьте программу, запрашивающую год рождения с добавлением собственного исключения

birth_year = int(input('Какой твой год рождения? '))
assert birth_year > 1800, 'Ты - исторический персонаж? Столько не живут'
print('вы ввели ', birth_year)

