# Человек работает в компании с накоплением отпускных дней и автоматическим индексированием зарплаты:
# каждый месяц она увеличивается на  100 рублей, а за каждые две недели появляется один день отпуска.
# Отпускные рассчитываются как зарплата на конец предыдущего месяца. Человек вводит дату поступления на работу.
# Вывести количество дней отпуска и сумму отпускных, предполагая, что он ещё ни разу не брал отпуск.

salary = int(input('Ваша ЗП: '))
first_month = int(input('Первый месяц (1-12): '))
second_month = int(input('Последний месяц (1-12): '))
otpusknye = (second_month - first_month) * 100 + salary
day = (second_month - first_month) * 2   # если изначально у него стандартный отпуск, то +28 (или сколько там он должен быть)

print('Ваш отпуск продлится', day, 'дней, а отпускные будут', otpusknye, 'рублей')