# Получить с клавиатуры скорость самолета, названия городов и расстояние (на 12 баллов координаты lat, lon).
# Вычислить время в пути, считая скорость постоянной. Записать ответ, как в слайде с примером.

sity_1 = input('Откуда летим: ')
sity_2 = input('Куда летим: ')
speed = int(input('Скорость самолёта: '))
distance = int(input('Расстояние между городами: '))

print('От ', sity_1, ' до ', sity_2, ' лететь ', round(distance / speed, 1), ' часа')