# На выполнение заданий по питону студент предполагает потратить ч часов м минут (получить с клавиатуры).
# Во сколько самое позднее ему следует начать, чтобы оставить на дорогу 1 час и успеть к 19:00 на занятия? Ответ оформить.

hour = int(input('Сколько часов потратим на ДЗ?: '))
minute = int(input('А минут?: '))

print('Начать выполнять ДЗ не позднее ', (17 - hour), ' часов ', (60 - minute), ' минут')