# На дом задано 3 задачи. На решение каждой следующей тратится вдвое меньше времени.
# Измерьте время, затраченное на первую задачу и оцените общее время выполнения ДЗ.
# Ответ снова оформить красиво. Сравнить с реальным значением.

zadacha_1 = int(input('Минут на первую задачу?: '))
zadacha_2 = zadacha_1 // 2
zadacha_3 = zadacha_2 // 2

print('Общее время ДЗ:', zadacha_1 + zadacha_2 + zadacha_3, ' минут')