# Спросить человека маршрут ("как пройти в библиотеку").
# Получить ответ в виде строки. Сохранить в переменную.
# Вывести первое слово ответа на экран

path = input('как пройти в библиотеку? ')
path = path.split(' ')
print(path[0])